<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artemis II Visualization - NASA ADC</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="heading">Artemis II Visualization - NASA ADC</div>
    <div class="data">
      <span class="item">Trajectory stuff</span>
      <span class="item">Speed stuff</span>
      <span class="item">Coordinate stuff</span>
      <span class="item">Available DSN antennas</span>
      <span class="item">Other data</span>
    </div>
    <div class="chart">
      <span class="item">gyatt</span>
      <span class="item">graphs and stuff</span>
      <span class="item">charts and stuff</span>
      <button id="btn">Enter Fullscreen</button>
    </div>
    <div class="graph">
      <img src="rocket.png" class="rocket" />
    </div>
    <p class="black-text">
      <b>Artemis II</b>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic earum minus
      dolores nulla nihil? Itaque eaque accusamus perspiciatis autem, laborum
      dolorem, asperiores esse soluta maiores neque, quis voluptas delectus
      vitae?
    </p>
    <script src="app.js"></script>
  </body>
</html>
